@import "../App.sass"

.header
    display: flex
    justify-content: center
    padding: 2em 2em 1em
    flex-direction: column
    align-items: center
    border-bottom: 1px solid $light-gray

.logo
    width: 350px
    padding: 1.5em 0

.navbar
    display: flex
    flex-direction: row
    h3
        padding: 0 1.5em
        color: $dark-gray
        font-size: 15px
        text-transform: uppercase
        font-family: 'Roboto', sans-serif
        font-weight: 400
        cursor: pointer
        &:hover
            color: $primary-green