@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700&family=Roboto:wght@100;400;500;700&display=swap')

$primary-green: #5fc1c7
$light-gray: #abbbc5
$light-green: #b7e5e7
$dark-gray: #747c7c

body 
  font-family: 'Open Sans', sans-serif
  background-color: #fcfcfc